Please enter the number of rows of the array:6
Please enter the number of columns of the array:5
Please enter the entries of the array row by row:
Enter the entries for row number 1
1 2 3 4 5
Enter the entries for row number 2
6 7 8 9 10
Enter the entries for row number 3
11 12 13 14 15
Enter the entries for row number 4
16 17 18 19 20
Enter the entries for row number 5
21 22 23 24 25
Enter the entries for row number 6
26 27 28 29 30
| 1 | 2 | 3 | 4 | 5 
| 6 | 7 | 8 | 9 | 10 
| 11 | 12 | 13 | 14 | 15 
| 16 | 17 | 18 | 19 | 20 
| 21 | 22 | 23 | 24 | 25 
| 26 | 27 | 28 | 29 | 30 
| 1 | 2 | 3 | 4 | 5 | 10 | 15 | 20 | 25 | 30 | 29 | 28 | 27 | 26 | 21 | 16 | 11 | 6 | 7 | 8 | 9 | 14 | 19 | 24 | 23 | 22 | 17 | 12 | 13 | 18
